AI_PROVIDER=groq

GROQ_API_KEY=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

# SMTP (for sending emails). Use any SMTP server or Mailtrap / Ethereal / Sendgrid SMTP.
GMAIL_USER=try.kartikk@gmail.com
GMAIL_APP_PASS=sqyqqglwvljdnvtg   # The app password from Step 1
PORT=3000